/* Estilos generales */

:root {
    /* Variables de colores */
    --orange-dart: #ff8c00;
    --orange-medium: #ffa500;
    --orange-light: #ffd700;
    --gray-light: #eaeaea;
    --white: #f4fffd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del menú */

.menu{
    background-color: var(--orange-medium);
    width: 100%;
    position: sticky;
    top: 0;
    padding: 5px;
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Noto Serif', serif;
    font-style: italic;
}

.menu a{
    display: inline-block;
    padding: 10px 30px;
    font-size: 30px;
    background-color: var(--orange-medium);
    margin: 0 10px;
    transition: .5s ease all;
    color: var(--white);
    text-decoration: none;
}

.menu a:hover{
    transform: translateY(18px);
    background-color: var(--gray-light);
    border-radius: 15px;
}

/* Estilos del carrusel */

.content-all{
    width: 200px;
    margin: auto;
    perspective: 700px;
    position: relative;
    margin-top: 100px;
}

.content-carrousel{
    width: 100%;
    position: absolute;
    animation: rotar 20s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure{
    width: 100%;
    height: 130px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 100ms;
}

.content-carrousel figure:hover{
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
    transition: all 150ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}

.content-carrousel img{
    width: 100%;
    height: 150px;
    transition: all 300ms;
    border-radius: 10px;
}

.content-carrousel img:hover{
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}

/* Otros estilos */
a {
    text-decoration: none;
}

nav {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.794);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    padding: 0 20px;
    color: #222;
}

nav a:hover {
    color: #ff7b00;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/image1.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    flex-flow: column nowrap;
}

.texto-principal {
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    text-align: center;
}

.texto-secundario {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.7rem;
    font-weight: 400;
}

header,
section {
    padding: 100px 0;
}

.box-center {
    width: 80%;
    margin: auto;
}

h3 {
    margin-top: 15%;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #222;
    text-align: center;
}

h4 {
    text-transform: uppercase;
    font-size: 1rem;
    color: #444;
    font-weight: 400;
}

#texto-span {
    color: #ff7b00;
}

.texto-parrafo {
    line-height: 1.5;
    color: #666666;
}

.about_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.content_imgage {
    position: relative;
    flex: 0 0 400px;
}

.content_imgage img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    box-shadow: 0 0 10px 2px rgba(0, 0, 255, 0.3);
    transition: all .5s;
}

.content_imgage img:hover {
    transform: scale(1.1);
}

.about_container .content {
    flex: 0 0 50%;
}

.ofertas {
    position: relative;
    background-image: url(../img/image3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.btn {
    width: 170px;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-oferta {
    background-color: #ff7b00;
    color: #fff;
}

.btn-oferta:hover {
    background-color: burlywood;
}

/* Estilos del pie de página */
footer {
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;
    color: #777777;
    font-size: 0.9rem;
    }

    /* apartado de menu de hambuerguesas */
    .menu_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
    }

    .card{
        width: 30%;
        height: 300px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
        background-size: cover !important;
        background-position: center !important;
        text-align: center;
    }

    /* nth-child() hace referencia (pseudo-clase) */
    .card:nth-child(1){
        background-image: url(../img/product1.jpg);
    }
    .card:nth-child(2){
        background-image: url(../img/product2.jpg);
    }
    .card:nth-child(3){
        background-image: url(../img/product3.jpg);
    }
    .card:nth-child(4){
        background-image: url(../img/product4.jpg);
    }
    .card:nth-child(5){
        background-image: url(../img/product5.jpg);
    }
    .card:nth-child(6){
        background-image: url(../img/product6.jpg);
    }

    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        opacity: 0;
        transition: all .5s;
    }

    .card:hover .card-container{
        opacity: 1;
    }

    .card-title{
        font-size: 2.3rem;
        font-weight: 400;
        padding: 10px 0 0 0;
    }

    .btn-card{
        background-color: #AB561D;
        color: #fff;
        transition: all .5s;
    }
    
    .btn-card:hover{
        transform: scale(1.1);
    }

    footer{
        background-color: #222222;
    }

    .footer_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px; /* representa el espacio entre el contenido de las cajitas */
    }

    .texto-contacto, h5{
        font-size: 1.2rem;
        color: #ff7b00;
        text-align: left;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 0.5rem;
    }

    .footer-parrafo{
        line-height: 40px;
    }

    p{
        color: white;
    }

    .icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;
        width: 60%;
    }

    .icons a{
        background-color: #ff7b00;
        border-radius: 50%;
        margin: 5px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        transition: all 0.5s;
    }

    .icons a:hover{
        background-color: transparent;
    }


/* Utilizando Pseudo-Elemnt: BEFORE, AFTER */
/* ,overlay = es una clase de CSS que toma en cuenta una superposicion,
donde ponemos los elimentos encima de otro elemento */
.overlay, .header::before, .ofertas::before{
    content: ''; /* aplicamos contenido */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header *, .ofertas *{
    position: relative;
}


/* APARTADO DE MEDIA QUERIES */


/* MAX-WIDTH: 576PX;  0PX - 576
MIN-WIDTH: 577PX;  577PX en adelante */

/* Para Pantallas Celular */
@media (max-width:576px){
    .texto-principal{
        font-size: 3rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
    }

    .card{
        width: 100%;
    }
}

/* Aplicando para pantallas pequeñas y table */
@media (max-width:968px){
    .about_container .content{
        order: 1;
        flex: 0 0 100%;
        margin: 50px 0;
    }

    .content_imgage{
        order: 0;
        flex: 0 0 100%;
    }

    .icons{
        width: 100%;
    }
}